# auction_system

./: .gitignore  add_asset_properties_column.sql  add_category_properties_column.sql  clear_and_init_data_proper.sql  create_tables_part1.sql  create_tables_part2.sql  fix_charset.sql  init_data.sql  init_schema.sql  init_schema_utf8.sql  init_simple_data.sql  init_test_data.sql  insert_categories.json  pom.xml  proper_init_data.sql  start-project.bat  update_category.sql  接口文档.md
auction-frontend/: index.html  package-lock.json  package.json  test_api.html
auction-frontend/config/: index.js
auction-frontend/src/: App.vue  main.js
auction-frontend/src/api/: assetApi.js  auctionApi.js  baseApi.js  configApi.js  index.js  orderApi.js  scheduledTaskApi.js  userApi.js
auction-frontend/src/components/assets/: AssetDetailDialog.vue  AssetTable.vue  BidDialog.vue  CreateAssetDialog.vue  CreateAuctionDialog.vue  CreateAuctionDialog_temp.vue  RelatedAuctionsDialog.vue
auction-frontend/src/mixins/: apiMixin.js
auction-frontend/src/router/: index.js
auction-frontend/src/store/: index.js
auction-frontend/src/store/modules/: app.js  user.js
auction-frontend/src/utils/: apiHelper.js  formatUtils.js
auction-frontend/src/views/: AssetsView.vue  AssetsView_temp.vue  AuctionDetail.vue  AuctionsView.vue  ConfigManagement.vue  Layout.vue  Login.vue  MyAssetsView.vue  MyBidsView.vue  OrdersView.vue  ScheduledTasksView.vue
src/main/java/com/auction/system/: Application.java
src/main/java/com/auction/system/common/: GlobalExceptionHandler.java  ResponseResult.java
src/main/java/com/auction/system/config/: OpenApiConfig.java
src/main/java/com/auction/system/controller/: AssetController.java  AuctionController.java  AuthController.java  ConfigController.java  OrderController.java  ScheduledTaskController.java  UserController.java
src/main/java/com/auction/system/entity/: Asset.java  AssetCategory.java  AssetImage.java  Auction.java  AuctionAsset.java  AuctionTemplate.java  AuctionWithAsset.java  Bid.java  Order.java  OrderItem.java  ScheduledTask.java  SystemConfig.java  User.java
src/main/java/com/auction/system/repository/: AssetCategoryRepository.java  AssetImageRepository.java  AssetRepository.java  AuctionAssetRepository.java  AuctionRepository.java  AuctionTemplateRepository.java  BidRepository.java  OrderItemRepository.java  OrderRepository.java  ScheduledTaskRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/auction/system/schedule/: AuctionScheduleTask.java
src/main/java/com/auction/system/service/: AssetCategoryService.java  AssetService.java  AuctionSchedulerService.java  AuctionService.java  AuctionTemplateService.java  OrderService.java  (+3 more)
src/main/resources/: application.yml
